In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [55]:
tita=pd.read_csv('train.csv')
test_tita=pd.read_csv('test.csv')
tita.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Cleaning the data

In [3]:
tita.shape

(891, 12)

In [4]:
tita.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
tita['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [6]:
tita['Age'].median()

28.0

In [7]:
tita['Age']=tita['Age'].fillna(tita['Age'].median())

In [8]:
tita=tita.drop(['Ticket','Cabin'],axis=1)

In [9]:
tita.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [10]:
titles_ignore =['Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'the Countess',
       'Jonkheer']

In [11]:
# Extracting the Titles from Name....
# Step01: Split the Names into Surname and First Name
newnames = tita["Name"].apply(lambda x:x.split(", ")[-1])

# Extracting the Titles from Name....
# Step02: Split the Names into Title and First Name
titles = newnames.apply(lambda x: x.split(". ")[0])

titles.unique()

# titles that are to be kept - Mr, Mrs, Miss, Master & Others
titles_ignore =['Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'the Countess',
       'Jonkheer'] 

# replacing titles_ignore with Others
titles.replace(to_replace=titles_ignore, value="Others", inplace=True)

titles.unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Others'], dtype=object)

In [12]:
tita['Name']=titles

In [13]:
tita.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,Mr,male,22.0,1,0,7.2500,S
1,2,1,1,Mrs,female,38.0,1,0,71.2833,C
2,3,1,3,Miss,female,26.0,0,0,7.9250,S
3,4,1,1,Mrs,female,35.0,1,0,53.1000,S
4,5,0,3,Mr,male,35.0,0,0,8.0500,S

In [14]:
tita.shape

(891, 10)

In [15]:
tita.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(3)
memory usage: 69.7+ KB

In [16]:
tita=tita.dropna()

In [17]:
tita.shape

(889, 10)

In [18]:
tita['Family']=tita['SibSp']+tita['Parch']+1

In [19]:
tita.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Family
0,1,0,3,Mr,male,22.0,1,0,7.2500,S,2
1,2,1,1,Mrs,female,38.0,1,0,71.2833,C,2
2,3,1,3,Miss,female,26.0,0,0,7.9250,S,1
3,4,1,1,Mrs,female,35.0,1,0,53.1000,S,2
4,5,0,3,Mr,male,35.0,0,0,8.0500,S,1

In [20]:
tita['Pclass'].value_counts()

3    491
1    214
2    184
Name: Pclass, dtype: int64

In [21]:
tita.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name           889 non-null object
Sex            889 non-null object
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Fare           889 non-null float64
Embarked       889 non-null object
Family         889 non-null int64
dtypes: float64(2), int64(6), object(3)
memory usage: 83.3+ KB

In [22]:
tita['Survived']=tita['Survived'].astype('str')
tita['Age']=tita['Age'].astype('int64')
tita['Pclass']=tita['Pclass'].astype('str')

In [23]:
# Size of the Family

def size_family(x):
    if (x==1):
        return(0)
    elif(x>1) and (x<=4):
        return(1)
    elif(x>4):
        return(2)
    
# Applying the Function to the Family Variable:: Train Set
tita["Family Size"]=tita["Family"].apply(size_family)

In [24]:
# Category: Dependent Column:
# 0. Kids Till 10
# 1. Teenager Till 19
# 2. Adults > 19
# 3. Old Aged > 50

def dependent(x):
    if (x<=10):
        return(0)
    elif (x<=19):
        return 1
    elif (x<=50):
        return 2
    else:
        return 3
    
# Applying Dependent Function on Age:: Train Set
tita["Dependents"]=tita["Age"].apply(dependent)

In [25]:
tita.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Family,Family Size,Dependents
0,1,0,3,Mr,male,22,1,0,7.2500,S,2,1,2
1,2,1,1,Mrs,female,38,1,0,71.2833,C,2,1,2
2,3,1,3,Miss,female,26,0,0,7.9250,S,1,0,2
3,4,1,1,Mrs,female,35,1,0,53.1000,S,2,1,2
4,5,0,3,Mr,male,35,0,0,8.0500,S,1,0,2

In [26]:
tita['Survived'].value_counts()

0    549
1    340
Name: Survived, dtype: int64

In [27]:
from sklearn.utils import resample

survi_1=resample(tita[tita['Survived']=='1'],n_samples=549,replace= True,random_state=1)

survi_0=resample(tita[tita['Survived']=='0'],n_samples=549,replace= True,random_state=1)

In [28]:
tita=pd.concat([survi_1,survi_0])

In [29]:
tita.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
Family         0
Family Size    0
Dependents     0
dtype: int64

In [30]:
tita.shape

(1098, 13)

In [31]:
tita.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Family,Family Size,Dependents
88,89,1,1,Miss,female,23,3,2,263.0,S,6,2,2
600,601,1,2,Mrs,female,24,2,1,27.0,S,4,1,2
211,212,1,2,Miss,female,35,0,0,21.0,S,1,0,2
651,652,1,2,Miss,female,18,0,1,23.0,S,2,1,1
526,527,1,2,Miss,female,50,0,0,10.5,S,1,0,2

In [32]:
tita1=tita

In [33]:
#tita=tita.drop('PassengerId',axis=1)

In [34]:
x=tita.drop('Survived',axis=1)
y=tita['Survived']

In [35]:
x=pd.get_dummies(x)

In [36]:
from sklearn.model_selection import train_test_split

In [37]:
x=x.drop('Sex_male',axis=1)

In [38]:


xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.3,random_state=22)

In [39]:
xtrain.isnull().sum()

PassengerId    0
Age            0
SibSp          0
Parch          0
Fare           0
Family         0
Family Size    0
Dependents     0
Pclass_1       0
Pclass_2       0
Pclass_3       0
Name_Master    0
Name_Miss      0
Name_Mr        0
Name_Mrs       0
Name_Others    0
Sex_female     0
Embarked_C     0
Embarked_Q     0
Embarked_S     0
dtype: int64

In [40]:
xtest1=xtest
xtest1.head()

,PassengerId,Age,SibSp,Parch,Fare,Family,Family Size,Dependents,Pclass_1,Pclass_2,Pclass_3,Name_Master,Name_Miss,Name_Mr,Name_Mrs,Name_Others,Sex_female,Embarked_C,Embarked_Q,Embarked_S
725,726,20,0,0,8.6625,1,0,2,0,0,1,0,0,1,0,0,0,0,0,1
15,16,55,0,0,16.0000,1,0,3,0,1,0,0,0,0,1,0,1,0,0,1
344,345,36,0,0,13.0000,1,0,2,0,1,0,0,0,1,0,0,0,0,0,1
727,728,28,0,0,7.7375,1,0,2,0,0,1,0,1,0,0,0,1,0,1,0
22,23,15,0,0,8.0292,1,0,1,0,0,1,0,1,0,0,0,1,0,1,0

In [41]:
xtrain=xtrain.drop('PassengerId',axis=1)
xtest=xtest.drop('PassengerId',axis=1)

In [42]:
xtest.head()

,Age,SibSp,Parch,Fare,Family,Family Size,Dependents,Pclass_1,Pclass_2,Pclass_3,Name_Master,Name_Miss,Name_Mr,Name_Mrs,Name_Others,Sex_female,Embarked_C,Embarked_Q,Embarked_S
725,20,0,0,8.6625,1,0,2,0,0,1,0,0,1,0,0,0,0,0,1
15,55,0,0,16.0000,1,0,3,0,1,0,0,0,0,1,0,1,0,0,1
344,36,0,0,13.0000,1,0,2,0,1,0,0,0,1,0,0,0,0,0,1
727,28,0,0,7.7375,1,0,2,0,0,1,0,1,0,0,0,1,0,1,0
22,15,0,0,8.0292,1,0,1,0,0,1,0,1,0,0,0,1,0,1,0

In [43]:
from sklearn.preprocessing import StandardScaler

In [44]:
sc=StandardScaler()

sc.fit(xtrain)
xtrain=pd.DataFrame(sc.transform(xtrain),columns=xtrain.columns)
xtest=pd.DataFrame(sc.transform(xtest),columns=xtest.columns)
xtrain.head()

,Age,SibSp,Parch,Fare,Family,Family Size,Dependents,Pclass_1,Pclass_2,Pclass_3,Name_Master,Name_Miss,Name_Mr,Name_Mrs,Name_Others,Sex_female,Embarked_C,Embarked_Q,Embarked_S
0,-0.041682,-0.549232,-0.502483,-0.391089,-0.634533,-0.801825,0.336479,-0.599410,-0.563315,1.010471,-0.228155,-0.549268,0.966700,-0.447214,-0.190885,-0.833885,2.038225,-0.293735,-1.630074
1,1.610032,-0.549232,-0.502483,-0.142654,-0.634533,-0.801825,0.336479,1.668308,-0.563315,-0.989637,-0.228155,-0.549268,-1.034447,-0.447214,5.238745,1.199206,-0.490623,-0.293735,0.613469
2,0.351583,0.510592,-0.502483,1.244980,0.060647,0.814452,0.336479,1.668308,-0.563315,-0.989637,-0.228155,1.820606,-1.034447,-0.447214,-0.190885,1.199206,-0.490623,3.404433,-1.630074
3,1.138113,-0.549232,0.771138,3.872885,0.060647,0.814452,0.336479,1.668308,-0.563315,-0.989637,-0.228155,-0.549268,-1.034447,2.236068,-0.190885,1.199206,-0.490623,-0.293735,0.613469
4,-0.356294,-0.549232,2.044759,-0.342538,0.755828,0.814452,0.336479,-0.599410,-0.563315,1.010471,-0.228155,-0.549268,-1.034447,2.236068,-0.190885,1.199206,-0.490623,-0.293735,0.613469

In [45]:
xtrain.head()

,Age,SibSp,Parch,Fare,Family,Family Size,Dependents,Pclass_1,Pclass_2,Pclass_3,Name_Master,Name_Miss,Name_Mr,Name_Mrs,Name_Others,Sex_female,Embarked_C,Embarked_Q,Embarked_S
0,-0.041682,-0.549232,-0.502483,-0.391089,-0.634533,-0.801825,0.336479,-0.599410,-0.563315,1.010471,-0.228155,-0.549268,0.966700,-0.447214,-0.190885,-0.833885,2.038225,-0.293735,-1.630074
1,1.610032,-0.549232,-0.502483,-0.142654,-0.634533,-0.801825,0.336479,1.668308,-0.563315,-0.989637,-0.228155,-0.549268,-1.034447,-0.447214,5.238745,1.199206,-0.490623,-0.293735,0.613469
2,0.351583,0.510592,-0.502483,1.244980,0.060647,0.814452,0.336479,1.668308,-0.563315,-0.989637,-0.228155,1.820606,-1.034447,-0.447214,-0.190885,1.199206,-0.490623,3.404433,-1.630074
3,1.138113,-0.549232,0.771138,3.872885,0.060647,0.814452,0.336479,1.668308,-0.563315,-0.989637,-0.228155,-0.549268,-1.034447,2.236068,-0.190885,1.199206,-0.490623,-0.293735,0.613469
4,-0.356294,-0.549232,2.044759,-0.342538,0.755828,0.814452,0.336479,-0.599410,-0.563315,1.010471,-0.228155,-0.549268,-1.034447,2.236068,-0.190885,1.199206,-0.490623,-0.293735,0.613469

In [48]:
import xgboost as xgb

In [56]:
xg = xgb.XGBClassifier(max_depth=2, learning_rate=0.01) # 0.78947

# Fitting the Model
labels_xgb = xg.fit(xtrain,
                     ytrain).predict(xtest)

# Prepare the Data for Submission
solution = pd.DataFrame({"PassengerId":test_tita["PassengerId"], 
                         "Survived":labels_xgb})


# Exporting the Dataset as CSV File
solution.to_csv("XGBoost Model.csv", index = False)

## Apply Cross Validation on XGB
#titanic_dmat = xgb.DMatrix(data = xtrain, label=ytrain)
#
## Parameters
#params = {"objective":"binary:logistic", "max_depth":2}
#
## Apply Cross Validation using XGB
#cv_results = xgb.cv(params=params, dtrain=titanic_dmat, 
#       num_boost_round=5, nfold = 5, metrics="error", as_pandas=True)
#
#print(cv_results)

ValueError: array length 330 does not match index length 418

In [50]:
xtrain.head()

,Age,SibSp,Parch,Fare,Family,Family Size,Dependents,Pclass_1,Pclass_2,Pclass_3,Name_Master,Name_Miss,Name_Mr,Name_Mrs,Name_Others,Sex_female,Embarked_C,Embarked_Q,Embarked_S
0,-0.041682,-0.549232,-0.502483,-0.391089,-0.634533,-0.801825,0.336479,-0.599410,-0.563315,1.010471,-0.228155,-0.549268,0.966700,-0.447214,-0.190885,-0.833885,2.038225,-0.293735,-1.630074
1,1.610032,-0.549232,-0.502483,-0.142654,-0.634533,-0.801825,0.336479,1.668308,-0.563315,-0.989637,-0.228155,-0.549268,-1.034447,-0.447214,5.238745,1.199206,-0.490623,-0.293735,0.613469
2,0.351583,0.510592,-0.502483,1.244980,0.060647,0.814452,0.336479,1.668308,-0.563315,-0.989637,-0.228155,1.820606,-1.034447,-0.447214,-0.190885,1.199206,-0.490623,3.404433,-1.630074
3,1.138113,-0.549232,0.771138,3.872885,0.060647,0.814452,0.336479,1.668308,-0.563315,-0.989637,-0.228155,-0.549268,-1.034447,2.236068,-0.190885,1.199206,-0.490623,-0.293735,0.613469
4,-0.356294,-0.549232,2.044759,-0.342538,0.755828,0.814452,0.336479,-0.599410,-0.563315,1.010471,-0.228155,-0.549268,-1.034447,2.236068,-0.190885,1.199206,-0.490623,-0.293735,0.613469